
@media screen and (max-width:991px){

    .main{
        /* overflow: hidden; */
        
    /* border: 2px solid red; */
    margin-inline: auto;
    max-width: 900px;
    padding-inline: 70px;
    
        /* padding: 0 30px; */
        /* width: 1300px; */
        /* width: 100%; */
        /* margin-left: 112px; */
        /* margin: 0; */
    
        
        
    }
    .nav{
        font-size: .8rem;
    
        /* border: 2px solid red; */
        /* overflow:visible; */
        /* overflow: hidden; */
        grid-template-columns: 170px 45px 70px 65px 90px 65px 35px 50px;
    }

    .nav-toggle{
        display: none;
        
    }

    .title{
    font-size: .8rem;
    }

    .para{
        font-size: .8rem;
    }

    .button>a{
        font-size: .8rem;
    }

    .illustration1>img{
        /* border: 2px solid red; */
        height: 290px;
        width: 337px;
    }

    .analytics-text{
        font-size: .8rem;
    }
    .illustration2>img{
        width: 300px;

    }
    #features{
        height: 360px;
        font-size: .8rem;
    }
    .plan-item{
        padding: 0 50px;
        margin: 0 2px;
    }

    .plan{
        height: 930px;
        font-size: .8rem;
    }
    .plan-logo>img{
        width: 100px;
    }


    .plan-text>p{

        margin: 20px 0;
    
    }
    .network{
        height: 849px;
    }

   

    .network-sponsored-img{
        width: 600px;
        height: 150px;
    }

    .network-sponsored{
        left: 82px;
        top: 650px;
    }

    

    .network-heading,.network-subheading{
    font-size: .8rem;
    }

    .network-map>img{
        width: 862px;
        height: 437px;
        /* border: 2px solid red; */
    }
    
    .network-map{
        
        
        left: -52px;
        
        /* border: 2px solid red; */
        top: 200px;
    
    }

    .dot{
        left: 567px;
        top: 403px;
    }

    .testimony{
        font-size: 0.8rem;
    }
    .testimony{
        height: 620px;
    }

    .card{
        font-size: 0.8rem;
        margin: 10px;
    }

    .footer-container{
        font-size: .8rem;
        height: 270px;
    }







    


}

@media screen and (max-width:767px){
    .main{
        /* border: 2px solid green; */
        max-width: 760px;
        margin-inline: auto;
        /* padding-inline: 60px; */
       
    }
    .nav{
        /* border: 2px solid green; */
        font-size: .7rem;
        grid-template-columns: 136px 34px 48px 39px 68px 63px 35px 50px;
        
    }

    .logo>img{
        width: 120px;
        height: 26.2px;
    
    
    
    
    }
    .signUp>a{
        border: 2px solid #F53855;
    
        color:#F53855 ;
        padding: 7px 20px ;
        border-radius: 20px;
        
    }

    .title{
        font-size: .7rem;
    }
    .button>a{
        font-size: .7rem;
    }
    .para{
        font-size: .7rem;
    }
    .illustration1>img{
        /* border: 2px solid red; */
        height: 250px;
        width: 260px;
    }
    .analytics-text{
        font-size: .7rem;
    }
    .illustration2>img{
        width: 260px;

    }
    #features{
        height: 518px;
        font-size: .7rem;
    }
    .plan{
        height: 930px;
        font-size: .7rem;
    }
    .plan-item{
        padding: 0 44px;
        margin: 0 2px;
    }

    .plan-logo>img{
        width: 90px;
    }
    .plan-text>p{

        margin: 18px 0;
    
    }
    .network{
        height: 770px;
        font-size: .7rem;
    }
    .network-map>img{
        width: 728px;
        height: 385px
        /* border: 2px solid red; */
    }
    .network-map{
        
        
        left: -52px;
        
        /* border: 2px solid red; */
        top: 175px;
    
    }
    .dot{
        left: 470px;
        top: 355px;
    }

    

    .network-sponsored{
        left: 18px;
        top: 550px;
    }

    .testimony{
        font-size: .7rem;
    }

    .card{
        font-size: .7rem;
        margin: 5px;
    }

    .card>.img{
        margin-left: 10px;
        }

        .white-button{
            padding: 8px;
            border-radius: 40px;
        }
        .orange-button{
            border: 2px solid rgba(245, 56, 56, 1);
            padding: 8px;
            border-radius: 20px;
        
        }

        .footer-container{
            font-size: .7rem;
            height: 270px;
        }
    


    
}

@media screen and (max-width: 479px){
    .nav{
        /* border: 2px solid blue; */
        font-size: .5rem;
        
    }

    .nav-toggle{
        display: inline-block;
        position: relative;
        bottom: 0px;
        left: 125px;
       
    }
    .link{
        display: none;
    }

    .hero{
        flex-direction: column;
    }

    .title>h1{
        text-align: center;
    
    }
    .para>p{
        text-align: center;
    }
    .button{
        margin-left: 50px;
    }
    .button>a{
        padding: 11px 20px
    }
    .illustration1>img{
        height: 250px;
        width: 250px;
    }

    .illustration1{
        margin: auto;
    }
    .analytics{
        margin: auto;
        height: 73px;
    }
    
    .analytics-text{
        font-size: .5rem;
    }

    .analytics-img>img{
        width: 30px;
        margin-right: 15px;
        
    }
    .inner-flex{
       /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        /* height: 2px; */
    }
    .vr{
        height: 73px;
    }

    #features{
        height: 360px;
        font-size: .5rem;
        flex-direction: column;
    }
    .heading>h2,.body>p,.points>p{
        text-align: center;
    }
    .illustration2>img{
        width: 225px;
    }

    .plan-container{
    
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        /* overflow: hidden; */
       
    
        margin: 30px;
        height: 1524px;
    }

    .plan{
        /* height: 930px; */
        font-size: .5rem;
    }

    .plan-item{
        padding: 0 20px;
        margin: 0 2px;
        width: 160px;
    }

    .plan-logo>img{
        width: 80px;
    }
    .plan-text>p{

        margin: 10px 0;
    
    }

    .network{
        font-size: .5rem;
        height: 770px;
        top :730px;
        margin-bottom: 20px;

    }
    .network-heading,.network-subheading{
        font-size: .5rem;
    }
    .network-map>img{
        width: 230px;
        height: 130px
        
    }
    .network-map{
        margin: auto;
        margin-left: 40px;
        
        
       
        
        /* border: 2px solid red; */
        top: 120px;
        left: -30px;
    
    }
    .dot{
        height: 2px;
        width: 2px;
        left: 207px;
        top: 179px;
        display: none;
    }

    .network-sponsored{
        margin: auto;
        margin-left: 40px;
        left: -44px;
        top: 300px;
    }

    .network-sponsored-img {
        width: 265px;
        height: 65px;
    }
    /* .network-sponsored{
        left: 18px;
        top: 230px;
    } */

    .testimony{
        font-size: .5rem;
        top: 370px;
    }

    .card{
        font-size: .5rem;
        margin: 3px;
        flex-direction: column;
        height: 190px;
    }

    .card>.img{
        margin-left: 3px;
        width: 30px;
    }

    .card>.star{
        margin-left: 8px;
        width: 10px;
    }
    .card>h4{
    
        margin-left: 6px;
        
    }
    .name-place{
        margin: 5px 10px;
    }
    .toggle-container {
        display: flex;
        position: relative;
        top: 350px;
        justify-content: space-between;
    }
    .toggle-view {
        width: 40px;
        height: 15px;
    }

    .white-button{
        padding: 5px;
        border-radius: 40px;
    }
    .orange-button{
        border: 2px solid rgba(245, 56, 56, 1);
        padding: 5px;
        border-radius: 20px;
    
    }
    .orange-button>img,.white-button>img{
        width: 13px;
    }
    .toggle-view>img{
        width: 80px;
        height: 10px;
    }
    .card-container{
        height: 250px;
        flex-wrap: wrap;
    }

    .footer-container{
        top: 520px;
        font-size: .5rem;
        /* flex-wrap: wrap; */
        flex-direction: column;
        /* gap: 20px; */
        /* flex-direction: column; */
        height: 690px;
        /* border: 2px solid red; */
    }

    .copywrite{
    
        text-align: center;
    }
    .item1>img {
    
        width: 100px;
        /* margin: auto; */
    }
    .item1>img{
        margin-bottom: 10px ;
        margin-left: 50px;
    }
    .social-container>a>img{
        width: 66px;
    }

    .item2,.item3,.item4{
        display: none;
    }
    
    





   

    

    
   
    
}